<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 10:06:26 "/>
        <attribute name="created" value="YW5kcmU7REVTS1RPUC1VSE9VUzVUOzIwMjItMDEtMTc7IjEwOjAyOjE4ICI7MjgyOA=="/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1VSE9VUzVUOzIwMjItMDEtMTc7IjEwOjA2OjI2ICI7MTsyOTM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
