<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 10:50:47 "/>
        <attribute name="created" value="YW5kcmU7REVTS1RPUC1VSE9VUzVUOzIwMjItMDEtMTc7IjEwOjQyOjQ2ICI7MjgzMw=="/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1VSE9VUzVUOzIwMjItMDEtMTc7IjEwOjUwOjQ3ICI7MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compras via cart&#227;o!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
