<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 10:35:25 "/>
        <attribute name="created" value="YW5kcmU7REVTS1RPUC1VSE9VUzVUOzIwMjItMDEtMTc7IjEwOjMwOjIyICI7MjgyNA=="/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1VSE9VUzVUOzIwMjItMDEtMTc7IjEwOjM1OjI1ICI7MTsyOTQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
