programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cliente[][]={{"João","São Paulo","(11)99999-5241"},{"Maria","Ribeirão Preto","(11)99999-8596"},{"Ana","Manaus","(11)99999-8674"}}

		faca{

		escreva("Cliente: " + cliente[contador][0] + ". Cidade: " + cliente[contador][1] + ". Celular: " + cliente[contador][2] + "\n")
		contador++ //contador++ = contador+1
			
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */