<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 10:56:22 "/>
        <attribute name="created" value="YW5kcmU7REVTS1RPUC1VSE9VUzVUOzIwMjItMDEtMTc7IjA5OjA2OjE3ICI7MjgzOQ=="/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1VSE9VUzVUOzIwMjItMDEtMTc7IjEwOjU2OjIyICI7MzsyOTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
