// imprime todos os valor do vetor conforme função abaixo, que vai da posição 0 a 3.
programa
{
	
	funcao inicio()
	{
					//posicão 0, 1, 2 e 3
		inteiro numeros[] = {39,45,54,55}

		para (inteiro posicao = 0; posicao <=3; posicao++){

		escreva(numeros[posicao], " ")
			
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */